# Default Config File Example for PokeyWorks applications
#
# For details on the PokeyWorks framework, visit
# https://github.com/wnormandin/pokeyworks.git
#
# Usage : <configuration setting>	<value>		<description>
# Tab-Delimited
# Escape Character = "
# <value> can contain a single value or a comma-separated list

# IRC Bot Settings Example (See PokeyBot class)
server	<Your Server>	IRC Host Name or IP
channel	<Your Channel>	Channel to join upon connecting
password	<Channel Password>	Password to join channel
name	<Bot Name>	Your Bot's Name
mode	<Bot Mode>	Operating Mode (silent, chatty, interactive)

# Miscellaneous Examples
version	0.1	Development Version
alias	"alias hgtools='nohup python {}/hgtools_gtk.py > /dev/null 2>&1 &'"	Application .bashrc alias
favicon	'/resources/images/favicon.ico'	GTK Favicon Path
