# PokeyGame configuration file
version%0.1%Alpha Version

# General Options 0==OFF, 1==ON
debug%1%Debug mode - 1 for testing, 0  for playing
silent%0%Silent mode
verbose%1%Verbose console messages (debug mode)

# Database Options
dat_base_path%resources/games%Default path for lib files(':memory:' for RAM)
database_path%tmp/game.db%Default path for game database

# World Generation Options
flex_dims%False%Turn on or off flexible level sizes
flex_limit%0%Set the max fluctuation
dim_x%25%Set standard x dimension
dim_y%25%Set standard y dimension
dim_z%5%Set standard z dimension

# Pathbuilder
max_loops%30%Maximum steps per leg
path_alg%gbf_search%Search Algorithm (def. greedy best-first)
auto_check%1%Automatically check paths in the grid after generation

