# PokeyGame configuration file
version%0.1%Alpha Version

# Database Options
dat_base_path%resources/games%Default path for .dat files(':memory:' for RAM)
database_path%tmp/game.db%Default path for game database

# World Generation Options
flex_dims%False%Turn on or off flexible level sizes
flex_limit%3%Set the max fluctuation
dim_x%10%Set standard x dimension
dim_y%10%Set standard y dimension
dim_z%5%Set standard z dimension
