# Default Config File Example for PokeyWorks applications
#
# For details on the PokeyWorks framework, visit
# https://github.com/wnormandin/pokeyworks.git
#
# Usage : <configuration setting>	<value>		<description>
# Tab-Delimited
# Escape Character = "
# <value> can contain a single value or a comma-separated list

# Application Configuration
version	0.1	Development Version
def_dest	./default_output	Default output destination folder
def_archive	default_archive	Default archive name

# Remote Database Configuration
db_names	wnrmndn_hgtools	Default Database (command-line supercedes this value)
db_host	localhost	Database Host Name
db_type	mysql	Type of Database (Currently only MySQL supported)
db_user	wnrmndn_pokeyhst	Database Username
db_password		Database password

# Defaults to non-Unicode
use_unicode	False	Sets default encoding for CHAR,VARCHAR, and TEXT

# Defaults to port 3306 unless otherwise specified
db_port	3306	Database connection port

# SSL Cert paths - if enabled, will attempt to connect using SSL
#db_ssl_cert	/etc/mysql-ssl/client-cert.pem	Path to client SSL certificate
#db_ssl_key	/etc/mysql-ssl/client-key.pem	Path to client SSL key 

# *** Future versions - compression, socket, MySQL conf specification

# Compression options
comp	w:gz	Mode / Compression Algorithm [w|w:gz|w:bz2]

